<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.mitnick.zoomcoloruniversal.utils.MyGLSurfaceView
        android:id="@+id/activity_main_mGlsvId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/activity_main_ivId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/activity_main_takePicBtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照/返回"
        />
    <Button
        android:id="@+id/activity_main_camZoomUpBtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时放大"
        android:layout_toRightOf="@id/activity_main_takePicBtId"
        />
    <Button
        android:id="@+id/activity_main_camZoomDownBtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时缩小"
        android:layout_toRightOf="@id/activity_main_camZoomUpBtId"
        />
    <Button
        android:id="@+id/activity_main_alterColorBtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="变色"
        android:layout_toRightOf="@id/activity_main_camZoomDownBtId"
        />
    <SeekBar
        android:id="@+id/activity_main_maxLerpSeekBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阈值最大值"
        android:max="255"
        android:progress="100"
        android:layout_below="@id/activity_main_alterColorBtId"
        />
    <SeekBar
        android:id="@+id/activity_main_minLerpSeekBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阈值最小值"
        android:max="255"
        android:progress="50"
        android:layout_below="@id/activity_main_maxLerpSeekBarId"
        />
</RelativeLayout>